<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>

    <title>TP1 de programmation Web</title>
</head>

<body>
    <h1>TP1 de programmation Web</h1>
    <form action="" method="get">
        <label for="nom">Nom:</label>
        <input type="text" name="nom" id="nom">
        <label for="prenom">Prenom:</label>
        <input type="text" name="prenom" id="prenom">
    </form>
</body>

</html>